@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
html, body{
  width: 100%;
  height: 100%;
}

.container {
    height: 145%;
    width: 100%;
    display: flex;
  }
  
  .sidebar {
    width: 150px;
    height: 100%;
    background-color:#191718;
    float: left;
  }
  
  .sidebar ul {
    list-style-type: none;
  }
  
  .sidebar li {
border-bottom: 1px solid rgb(99, 99, 99);  
}
  
  .sidebar a {
    display: block;
    padding: .5rem;
    color: #aaaaaa;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
  }
  
  .sidebar a:hover {
    background-color: #5C5C5C;
    color: #ffffff;
  }
  
  /* .sidebar a.active {
    background-color: #4CAF50;
    color: white;
  } */
  
  .content {
    flex: 1;
    padding: 20px;
  }
  
  .tab {
    margin-top: 20px;
  }

  .page {
    width: 100%;
  }

  .logo {
    display: flex;
    justify-content: center;
   margin: 2rem;
}

.banner {
    margin: 2rem auto;
    width: 100rem;
    height: 15rem;
    background-color: #EFEFEF;
    position: relative;
}

.banner_title {
    position: absolute;
    margin-top: 38px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 21px;
}

.banner .content {
    width: 80rem;
    height: 7rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Items */
.items {
  width: 100rem;
  height: 25rem;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.items .item{
  width: 30rem;
}
.items .item img{
  max-width: 128px;
  float: left;
  margin-right: .5rem;
}
.items .item .title{
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    width: 100%;
    padding: 1rem 0;
}

.items .item .text {
  font-size: 1rem;
}

footer {
    border-top: 1px solid #DEDEDE;
    height: 5rem;
    width: 100%;
    padding: 0 6rem;
    display: grid;
    align-items: center;
}

  